# MtgDesktopCompanion

./: .classpath  .freemarker-ide.xml  .gitignore  .project  .slugignore  .temp-NetworkCli-classpath-arg-1695124264247.txt  .travis.yml  CHANGELOG.md  CNAME  Dockerfile  GUIDE_DEVELOPPEUR_FR.md  README.md  SECURITY.md  _config.yml  dockbuild.bat  flake.nix  index.html  index.md  jacoco.exec  jacoco.xml  jssecacerts  launch4jcfg.xml  package.nix  params.json  policy.html  pom.xml  setupscript.install4j  storyurl.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml
apps/shop-ui/pages/: account.html  cart.html  footer.html  index.html  product.html  validate.html
apps/web-ui/pages/: deck.html  list-sets.html  mass-modif.html
css/: mtgcomp.css
docs/: DEVELOPMENT.md  USER_GUIDE.md  redaction-pistes.md  swagger-jsonhttpserver.yaml
executable/: run.bat
src/: InstallCert.java  default-conf.xml  log4j.properties
src/assembly/: zip.xml
src/main/java/: GradientTranslucentWindowDemo.java
src/main/java/test/: TextAnalyzer.java
src/main/java/tests/: ParametersTester.java
src/main/res/data/: tips.properties
src/main/resources/: default-conf.xml  log4j.xml  log4j2.xml  mtg-chrome-companion.crx  mtg-chrome-companion.pem
src/main/resources/data/: Keywords.json  boosters.xml  boosters.xsd  default-conf.xml  default-quartz.xml  default-shop.json  graders.json  keywords.json  pluginsAliases.json  pluginsAliases2.json  setAliases.json  sets_codeAliases.json  supporters.json  tips.properties
src/main/resources/event-ui/: index.html  odometer-theme-train.css
src/main/resources/locales/: lang_en.properties  lang_fr.properties  lang_ja.properties  lang_nl_BE.properties  lang_nl_be.properties  lang_pt_BR.properties
src/main/resources/mtg-chrome-companion/: manifest.json
src/main/resources/report/: CardShake.html  CardShake.markdown  CardShake.text  ContactValidation.html  InsightElement.markdown  Invoice.html  MTGAlert.html  MTGAlert.markdown  MTGAlert.text  MTGCard.markdown  MagicCard.markdown  MagicCardAlert.html  MagicCardAlert.markdown  MagicCardAlert.text  Transaction.html  TransactionNew.html  TransactionPaid.html  TransactionSent.html  TransactionValid.html  cardshake.html  cardshakes.html  facebook.html  index-1.html  share.html
src/main/resources/script/: HelloWorld.groovy  HelloWorld.gy  HelloWorld.jsh  deckConverter.groovy  deckImporter.py  fix-custom-migration.groovy  fix-stock-mcard.groovy  fix_selead_name.groovy  mkm2woocommerce.groovy  script-2.13.groovy  script-2.16.groovy  script-2.19.groovy  script-2.24.groovy  script-2.25.groovy  script-2.26.groovy  script-2.27.groovy  script-2.32.groovy  script-2.39.groovy  script-2.40.groovy  script-2.41.groovy  update-2.47.groovy  update-2.48.groovy  update-2.50.groovy  update-2.52.groovy  update-2.59.groovy  updateCollection-2.16.groovy  updateDecks-2.16.groovy
src/main/resources/scripts/: hello.groovy
src/main/resources/shop-ui/: blog-single-sidebar.html  cart.html  category.html  checkout.html  contact.html  footer.html  index.html  nav.html  product.html  style.css
src/main/resources/src-pics/: magic-logo2.psd
src/main/resources/web-ui/: index.html
src/org/magic/console/: Command.java  Console.java  MTGConsole.java  MTGConsoleHandler.java
src/org/magic/controlers/: CardsController.java
src/org/magic/db/: HsqlDAO.java  MagicDAO.java  MysqlDAO.java
src/org/magic/game/: AbstractToken.java  BattleField.java  GameManager.java  Graveyard.java  Library.java  ModifierToken.java  PlaneswalkerToken.java  Player.java  PositionEnum.java  Turn.java
src/org/magic/gui/: AboutDialog.java  AlarmGUI.java  CardBuilder2GUI.java  CardBuilderPanelGUI.java  CardSearchGUI.java  CollectionPanelGUI.java  ConfigurationPanelGUI.java  DashBoardGUI.java  DashBoardGUI2.java  DeckBuilderGUI.java  GameGUI.java  GamingRoomGUI.java  LaunchWindows.java  MagicCollectionTableCellRenderer.java  MagicGUI.java  MagicGUICOPY.java  ManaCellRenderer.java  MkmGUI.java  RssGUI.java  RssNewsPanelGUI.java  ServersGUI.java  ShopperGUI.java  ShopperPanel.java  StockPanelGUI.java  ThreadMonitorFrame.java  TipsOfTheDayDialog.java
src/org/magic/server/: JSONHttpServer.java  MTGDesktopCompanionServer.java  MTGDesktopCompanionTCPServer.java
src/org/magic/services/: BoosterPicturesProvider.java  CockatriceTokenProvider.java  EditionCardCount.java  IconSetProvider.java  KeyWordManager.java  MTGAppender.java  MTGCardMakerPicturesProvider.java  MTGConstants.java  MTGControler.java  MTGDesktopCompanionControler.java  MTGLogger.java  MagicFactory.java  MagicWebSiteGenerator.java  MinaClient.java  ModuleInstaller.java  PersonnalSetManager.java  PrivateMTGSetProvider.java  ThreadManager.java  VersionChecker.java
src/org/magic/test/: CardShack.java  GameRoomFrame.java  ImageOptimizer.java  KeyWordManager.java  MKMListFrame.java  MTGoldFishParser.java  MagicWebSiteGenerator2.java  MinaClient.java  MinaServer.java  MkmProductProvider.java  MkmWantList.java  Product.java  Test.java  TestLang.java  TestSubtreeSearch.java  TestToolTip.java  TestVersion.java  UpdateDB.java  Want.java  WantsTableModel.java
src/org/magic/tests/: LazyTree.java  MagicCardMarket2Pricer.java  MagicCardMarketPricer.java  RSSTest.java  SearchTest.java  TestMkMOnline.java  TestTree.java
src/org/magic/tools/: ColorParser.java  EditionCardCount.java  IDGenerator.java  ImageUtils.java  InstallCert.java  InstallCert2.java.old  MTGLogger.java  MagicCardComparator.java  MagicExporter.java  MagicFactory.java  MagicPDFGenerator.java  MagicPricerFactory.java  MagicSerializer.java  MagicWebSiteGenerator.java  NumberUpdater.java  Reserializer.java  (+4 more)
src/res/: boosters.xml  keywords.csv  tips.properties
src/res/data/: boosters.xml  keywords.json
src/resources/: default-conf.xml  log4j.xml
src/templates/gravity/: page-card.html  page-col.html
src/test/resources/: default_value.json  sample.json
templates/default/: index.html  page-card.html  page-col.html
templates/gravity/: index.html  page-card.html  page-col.html  page-ed.html
(+2585 files in other folders)
