Manifest-Version: 1.0
Rsrc-Class-Path: ./ httpclient-4.5.1.jar httpcore-4.4.3.jar jsoup-1.7.
 3.jar log4j-1.2.17.jar hsqldb.jar beansbinding-1.2.1.jar glazedlists_
 java15-1.9.1.jar commons-io-2.4.jar json-path-2.1.0.jar slf4j-api-1.7
 .13.jar commons-logging-1.2.jar jfreechart-1.0.19.jar jcommon-1.0.23.
 jar itextpdf-5.5.8.jar gson-2.4.jar swingx-all-1.6.4.jar commons-bean
 utils-1.9.2.jar
Class-Path: .
Rsrc-Main-Class: org.magic.gui.MagicGUI
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
SplashScreen-Image: splash.png
