Manifest-Version: 1.0
Rsrc-Class-Path: ./ jsoup-1.7.3.jar log4j-1.2.17.jar hsqldb.jar beansb
 inding-1.2.1.jar glazedlists_java15-1.9.1.jar commons-io-2.4.jar slf4
 j-api-1.7.13.jar commons-logging-1.2.jar jfreechart-1.0.19.jar jcommo
 n-1.0.23.jar itextpdf-5.5.8.jar swingx-all-1.6.4.jar commons-beanutil
 s-1.9.2.jar freemarker.jar tablefilter-swing-5.2.1.jar jdom2-2.0.5.ja
 r rome-1.5.1.jar rome-utils-1.5.0.jar json-path-2.2.0.jar mysql-conne
 ctor-java-5.1.38-bin.jar commons-configuration2-2.0.jar commons-lang3
 -3.4.jar commons-jxpath-1.3.jar rhino-1.7.7.1.jar js-1.7R3.jar gson-2
 .8.0.jar asciitable.jar commons-cli-1.3.1.jar commons-codec-1.9.jar h
 ttpclient-4.5.2.jar httpcore-4.4.4.jar mina-core-2.0.14.jar nanohttpd
 -2.3.1.jar postgresql-9.4.1210.jre6.jar slf4j-log4j12-1.7.13.jar japu
 ra-gui-7.5.2.jar commons-collections4-4.1.jar mkm-api-java.jar xstream-1.4.10.jar
Class-Path: .
Rsrc-Main-Class: org.magic.api.main.MtgDesktopCompanion
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
SplashScreen-Image: magic-logo.png
